<RCC>
    <qresource prefix="/">
        <file>media/Pokemon_logo.svg</file>
        <file>media/background.png</file>
        <file>media/bag/Hyper Potion.png</file>
        <file>media/bag/Max Potion.png</file>
        <file>media/bag/Potion.png</file>
        <file>media/bag/Super Potion.png</file>
        <file>media/Pokemon/Blastoise.png</file>
        <file>media/Pokemon/Charizard.png</file>
        <file>media/Pokemon/Venusaur.png</file>
        <file>media/Pokemon-pix/Blastoise.png</file>
        <file>media/Pokemon-pix/Charizard.png</file>
        <file>media/Pokemon-pix/Venusaur.png</file>
        <file>media/back.png</file>
        <file>media/move-type/physical.png</file>
        <file>media/move-type/special.png</file>
        <file>media/move-type/status.png</file>
        <file>media/pokemon_ball.png</file>
        <file>media/types/bug.png</file>
        <file>media/types/dark.png</file>
        <file>media/types/dragon.png</file>
        <file>media/types/electric.png</file>
        <file>media/types/fairy.png</file>
        <file>media/types/fight.png</file>
        <file>media/types/fire.png</file>
        <file>media/types/flying.png</file>
        <file>media/types/ghost.png</file>
        <file>media/types/grass.png</file>
        <file>media/types/ground.png</file>
        <file>media/types/ice.png</file>
        <file>media/types/normal.png</file>
        <file>media/types/poison.png</file>
        <file>media/types/psychic.png</file>
        <file>media/types/rock.png</file>
        <file>media/types/steel.png</file>
        <file>media/types/water.png</file>
    </qresource>
</RCC>
