PokemonLib.txt
MoveLib.txt
GameData.txt
Test
Battle
VineWhip
AquaTail
Battle
PoisonPowder
WaterPulse
Status
Bag
SuperPotion
Venusaur
AquaTail
Status
Check
Battle
SolarBeam
AquaTail
Pokemon
Blastoise
AirSlash
Status
Battle
AquaTail
DragonClaw
Status
Battle
AquaTail
DragonBreath
Status
Pokemon
Charizard
Flamethrower
Status
Battle
Flamethrower
Flamethrower
Status
Battle
Ember
Flamethrower
Status
Battle
Ember
PoisonPowder
Status
Battle
Flamethrower
SolarBeam