DragonClaw Dragon Physical 80 100 15
Ember Fire Special 40 100 25
DragonBreath Dragon Special 60 100 20 PAR
AirSlash Flying Physical 75 95 15
Flamethrower Fire Special 90 100 15 BRN
FlashCannon Steel Special 80 100 10
WaterGun Water Special 40 100 25
WaterPulse Water Special 60 100 20
AquaTail Water Physical 90 90 10
PoisonPowder Poison Status 0 75 35 PSN
SeedBomb Grass Physical 80 100 15
VineWhip Grass Physical 45 100 25
SolarBeam Grass Special 120 100 10
Thunderbolt Electric Special 90 100 15 PAR
BoltStrike Electric Physical 130 85 5 PAR
MudShot Ground Special 55 95 15
Earthquake Ground Physical 100 100 10
BugBite Bug Physical 60 100 20
BugBuzz Bug Special 90 100 10
CloseCombat Fighting Physical 120 100 5
Struggle Normal Physical 50 100 1000
Splash Normal Status 0 100 40